<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSMAP | Undergoing Maintenance</title>
    <style>
        .p1 {
            font-family: "Sans-Serif", Arial, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .p4 {
            font-family: "Lucida Console", "Courier New", monospace;
            color:#fff
        }

        /* Added CSS for button */
        .teacher-area-button {
            position: fixed;
            top: 20px;
            left: 1300px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .student-area-button {
            position: fixed;
            top: 20px;
            left: 1150px;
            padding: 10px 20px;
            background-color: #0ac300;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Error 6: Undergoing Maintenance</h1>
    <h2>"Attendance" is currently unavailable. Please try again later/h2>
    <h3> OSMAP ERROR CODES </h3>
    <p> Error 1: Unknown Error
    Error 2: Undergoing Maintenance - no further information
    Error 3: Undergoing Maintenance - Scheduled downtime
    Error 4: Undergoing Maintenance - Update
    Error 5 - Undergoing Maintenance - Short patch downtime
    Error 6: Specific feature downtime
    
    Error 600: Error retrieving L1
    Error 601: Error assigning L1
    Error 602: Student Portal Error
    Error 603: Teacher Portal error
    Error 403: Restricted
    Error 404: page not found
    Error 503: Forbidden
    Error 999: Internal Server Error
    Github error page: Github Error/OSMAP webmap error
    further error information should be on screen</p>
    <h1 class="p4">.</h1>
    <h1 class="p4">.</h1>
    <h1 class="p4">.</h1>
    <h1 class="p4">.</h1>
    <h1 class="p4">.</h1>
    <h1 class="p4">.</h1>
    <h1 class="p4">.</h1>
    <h1 class="p4">.</h1>
    <h1 class="p4">.</h1>
    <h1 class="p4">.</h1>
    
    
    <footer class="p1">OSMAP, Online School Managment & Administration Platform, AINAPPS, OSMAP APP are property of "Giorgio Valdman"</footer>

</body>
</html>
