<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSMAP | Undergoing Maintenance</title>
    <style>
        .p1 {
            font-family: "Sans-Serif", Arial, serif;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .p4 {
            font-family: "Lucida Console", "Courier New", monospace;
            color:#fff
        }

        /* Added CSS for button */
        .teacher-area-button {
            position: fixed;
            top: 20px;
            left: 1300px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .student-area-button {
            position: fixed;
            top: 20px;
            left: 1150px;
            padding: 10px 20px;
            background-color: #0ac300;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Error 2: Undergoing Maintenance</h1>
    <h2>We're currently undergoing maintenance. Please try again later </h2> <br> 
    
    <h2> OSMAP ERROR CODES </h2>
     <br>
     <br>
    <p> Error 1: Unknown Error <br>
    Error 2: Undergoing Maintenance - no further information <br>
    Error 3: Undergoing Maintenance - Scheduled downtime <br>
    Error 4: Undergoing Maintenance - Update <br>
    Error 5 - Undergoing Maintenance - Short patch downtime <br>
    Error 6: Specific feature downtime <br>
    
    Error 600: Error retrieving L1 <br>
    Error 601: Error assigning L1 <br>
    Error 602: Student Portal Error <br>
    Error 603: Teacher Portal error <br>
    Error 403: Restricted <br>
    Error 404: page not found <br>
    Error 503: Forbidden <br>
    Error 999: Internal Server Error <br>
    Github error page: Github Error/OSMAP webmap error
    further error information should be on screen</p>
  
    
    
   

</body>
</html>
